<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="media-queries.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="top_menu">
            <div class="knopka">
                <div class="lan"></div>
                <div class="lan"></div>
                <div class="lan"></div>
            </div>
        </div>
        <div class="content"></div>
        <div class="sideLeft">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="clear"></div>
        <div class="footer"></div>
    </div>
</body>

</html>